<!-- 
    Praktikum DBWT. Autoren:
    Nguyen, Duc Tam, 3233521
    Tran, Anh Minh, 3246773
 -->
 
<DOCTYPE html>
<html>
    <head>
        <title>A4 Textauszeichnung</title>
    </head>

    <body>
        <!-- ordered list -->
        <div>
            Some <s>real</s> <i>randomly generated</i> names in an <b>ordered list</b>
            <ol type="a">
                <li>Olivia-Grace Atkinson</li>
                <li>Adrianna Lambert</li>
                <li>Alishba Slater</li>
            </ol>
        </div>

        <hr>

        <!-- unordered list -->
        <div>
            Some <s>real</s> <i>randomly generated</i> names in an <b>unordered list</b>
            <ul>
                <li>Ross Bonilla</li>
                <li>Anika Houghton</li>
                <li>Jago Fitzpatrick</li>
            </ul>
        </div>

        <hr>

        <!-- numbered list -->
        <div>
            <p>Some random equations and relations in a <b>numbered list</b></p>
            <ol>
                <li>a<sup>2</sup> + b<sup>2</sup> &ge; 2ab</li>
                <li>a<sub>n</sub> = a<sub>n-1</sub> + a<sub>n-2</sub></li>
                <li>(1 & 1) > (0 & 1)</li>
            </ol>
            <br>
            ..followed by a line break..<br>..and another line break.
        </div>

        <div>
            <h1>Big heading</h1>
            <h2>Smaller heading</h2>
            <h3>Even smaller heading</h3>
            <h4>Smaller-er</h4>
        </div>

        <p>
            
        </p>
    </body>
</html>