<!-- 
    Praktikum DBWT. Autoren:
    Nguyen, Duc Tam, 3233521
    Tran, Anh Minh, 3246773
 -->
 
<DOCTYPE html>
<html>
    <head>
        <title>Bild</title>
    </head>
    <body>
        <img src="logo-FH.png">
    </body>
</html>