<!-- 
    Praktikum DBWT. Autoren:
    Nguyen, Duc Tam, 3233521
    Tran, Anh Minh, 3246773
 -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Aufgabe 8</title>
        <style type="text/css">

            * {
                font-family: Arial;
                font-weight: bold;
            }

            h1 {
                font-size: xx-large;
                display: inline;
                border-bottom-style: solid;
                border-width: thin;
                border-color: gray;

            }

            .untertitel {
                font-size: small;
                font-style: italic;
                margin-top: 0;
            }

            .beilage {
                font-weight: initial;
                color:  green;
            }
        </style>
    </head>

    <body>
        <h1>Currywurst mit Pommes</h1>
        <h3 class = "untertitel"> Der Klassiker </h3>
        <ul class = "haupt">
            <li>Bratwurst</li>
            <li class = "beilage">Fritten</li>
            <li>Currysauce</li>
        </ul>
    </body>
</html> 