<!-- 
    Praktikum DBWT. Autoren:
    Nguyen, Duc Tam, 3233521
    Tran, Anh Minh, 3246773
 -->

<!DOCTYPE html>
<html lang="de">
<head>
    <title>Newsletter Anmeldung</title>
    <meta charset="utf-8">
</head>
<body>
    <form action="./formdata.html" method="post">
        <fieldset>
            <legend>Anmeldung</legend>
            <p>
                Anrede
                <br>
                <input type = "radio" name = "prefix_frau">
                <label>Frau</label>
                <br>
                <input type = "radio" name = "prefix_herr">
                <label>Herr</label>
            </p>

            <p>
                <label for = "vorname">Vorname*</label>
                <br>
                <input required name="vorname" id = "vorname" placeholder="Bitte geben Sie Ihren Vornamen ein">
            </p>
            <p>
                <label for = "nachname">Nachname*</label>
                <br>
                <input required name="nachname" id = "nachname" placeholder="Bitte geben Sie Ihren Nachnamen ein">
            </p>
            <p>
                <label for = "email">E-Mail*</label>
                <br>
                <input required name="email" id = "email" type="email" placeholder="Bitte geben Sie Ihre E-Mail ein">
            </p>

            <p>
                <label for = "interval">Benachrichtigungsinterval</label>
                <br>
                <select id = "interval" name="interval">
                    <option>Tag</option>
                    <option selected>Woche</option>
                    <option>Monat</option>
                </select>
            </p>

            <p>
                <input required id = "confirm_read" type="checkbox">
                <label for = "confirm_read">Datenschutzhinweise gelesen</label>
            </p>

            <p>
                <input type="submit" value="Abschicken">
                <br>
            </p>

            <p>
                *<sup>)</sup> Eingaben sind Pflicht
            </p>


        </fieldset>
    </form>
</body>
</html>